{
  "name": "@hountybunter/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "hb": "./src/cli.ts" },
  "dependencies": {
    "@hountybunter/core": "*",
    "@hountybunter/adapter-claude-code": "*"
  }
}
